{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "farmerscatalog",
    "host": "localhost",
    "dialect": "postgres",
    "seedStorage": "json",
    "seedStoragePath": "farmers.json"
  }
}
